//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <MDRadialProgress/MDRadialProgressTheme.h>
#import <MDRadialProgress/MDRadialProgressLabel.h>
#import <MDRadialProgress/MDRadialProgressView.h>
//#import <BlocksKit/BlocksKit.h>
#import <PNChart/PNChart.h>
#import <BaseModel/BaseModel.h>
//#import <AutoCoding/AutoCoding.h>
//#import <SIAlertView/SIAlertView.h>
#import <PNChart/PNChart.h>



#import "Session.h"
#import "PlankPlan.h"

#endif


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
